# ATBM

./: .gitignore  build.gradle
src/main/java/vn/edu/hcmuaf/fit/dao/: AuditDAO.java  CartDAO.java  CategoryDAO.java  ContactDAO.java  CourseDAO.java  CustomerDAO.java  DashboardDAO.java  DocumentAccessDAO.java  KeyDAO.java  (+10 more)
src/main/webapp/: index.jsp  test-review.jsp
src/main/webapp/About/: about.css  about.jsp
src/main/webapp/Admin/: accounts.jsp  admin.css  admin_alerts.jsp  admin_edit_requests.jsp  categories.jsp  courses.jsp  documents.jsp  orders.jsp  overview.jsp  promocodes.jsp
src/main/webapp/Cart/: cart.jsp
src/main/webapp/Checkout/: checkout.jsp  order_success.jsp  payment_fail.jsp  payment_success.jsp  sepay_qr.jsp
src/main/webapp/Contact/: contact.css  contact.js  contact.jsp
src/main/webapp/Courses/: course-detail.jsp  courses.jsp
src/main/webapp/Customer/Key/: key_manager.jsp  sign_order.jsp
src/main/webapp/Customer/MyCourses/: my-courses.jsp
src/main/webapp/Customer/MyDocuments/: my-documents.jsp
src/main/webapp/Customer/Profile/: profile.jsp
src/main/webapp/Customer/Purchase_history/: purchase_history.jsp
src/main/webapp/Customer/User_sidebar/: user_sidebar.jsp
src/main/webapp/Documents/: document-detail.jsp  documents.jsp
src/main/webapp/Login/: forgot_password.jsp  login.css  login.jsp  new_password.jsp  register.jsp  verify_otp.jsp
src/main/webapp/News/: news-detail.css  news-detail.jsp  news.css  news.jsp
src/main/webapp/News/content/: article-1.jsp  article-2.jsp  article-3.jsp  article-default.jsp
src/main/webapp/Product_Detail/: reviews-section.jsp
src/main/webapp/WEB-INF/: .env  .env.example  web.xml
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/sql/: edu_schema.sql  personA  personB  personC  product
src/main/webapp/style/: detail-page.css
src/main/webapp/style/footer/: footer.jsp
src/main/webapp/style/header/: header.jsp
(+85 files in other folders)
